<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* fonts */
      @font-face {
        font-family: "BSDBold";
        src: url("./fonts/Big_Shoulders_Display/BigShouldersDisplay-Bold.ttf");
      }
      @font-face {
        font-family: "Lexend_Deca";
        src: url("./fonts/Lexend_Deca/LexendDeca-Regular.ttf");
      }
      /* mobile */
      html {
        height: 100%;
        width: 100%;
        font-size: 15px;
        font-family: 'Lexend_Deca';
        font-weight: 400;
      }
      body {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
      }
      main {
        width: 375px;
        background: red;
        margin: 40px auto;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
      }
      main div {
        border-radius: 10px;
        width: 375px;
        padding: 40px 30px;
        display: flex;
        flex-direction: column;
      }
      main div img {
        width: 80px;
        margin-bottom: 30px;
      }
      .attribution {
        position: fixed;
        width: 100%;
        bottom: 0;
        font-size: 11px;
        text-align: center;
        padding-bottom: 10px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .title {
        color: white;
        margin-bottom: 30px;
        font-family:'BSDBold';
        font-weight: 700;
        font-size: 30px;
      }
      .desc {
        color: white;
      }

      /* desktop */
      @media only screen and (min-width: 800px) {
        body {
          height: 100%;
          width: 100%;
          margin: 0;
        }
        main {
          width: 375px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1></h1>
    </header>
    <main>
      <div style="background-color: hsl(31, 77%, 52%)">
        <img alt="sedans" loading="lazy" src="images/icon-sedans.svg" />
        <span class="title">SEDANS</span>
        <span class="desc"
          >Choose a sedan for its affordability and excellent fuel economy.
          Ideal for cruising in the city or on your next road trip.</span
        >
      </div>
      <div style="background-color:hsl(184, 100%, 22%)">
        <span class="title">SUVS</span>
        <span class="desc">
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </span>
      </div>
      <div style="background-color: hsl(179, 100%, 13%)">
        <span class="title">LUXURY</span>
        <span class="desc">
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </span>
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/jerry81">Jerry</a>.
      </div>
    </footer>
    <!--   Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->
  </body>
</html>
