<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | FAQ Accordion Card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Kumbh Sans"; /*a name to be used later*/
        src: url("../sharedfonts/Kumbh_Sans/KumbhSans-Regular.ttf");
      }

      @font-face {
        font-family: "Kumbh Sans Bold"; /*a name to be used later*/
        src: url("../sharedfonts/Kumbh_Sans/KumbhSans-Bold.ttf");
      }

      /* mobile */

      html {
        height: 100%;
        width: 100%;
        font-family: 'Kumbh Sans'
      }

      h1 {
        font-family: 'Kumbh Sans Bold'
      }

      body {
        height: 100%;
        width: 100%;
        background: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      /* 
        Soft violet: hsl(273, 75%, 66%)
        Soft blue: hsl(240, 73%, 65%)
      */

      main {
        width: 375px;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          hsl(273, 75%, 66%),
          hsl(240, 73%, 65%)
        );
        display: flex;
        align-items: center;
        flex-direction: column;
        position: relative;
      }

      main img {
        position: absolute;

      }

      main section {
        position: absolute;
        width: 90%;
        background: white;
        height: auto;
        text-align: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 15px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <img src="./images/illustration-woman-online-mobile.svg" alt="woman" />
      <section>
        <img src="./images/bg-pattern-mobile.svg" alt="pattern" />
        <h1>FAQ</h1>
      </section>
    </main>
    <!--  How many team members can I invite? You can invite up to 2 additional users
    on the Free plan. There is no limit on team members for the Premium plan.
    What is the maximum file upload size? No more than 2GB. All files in your
    account must fit your allotted storage space. How do I reset my password?
    Click “Forgot password” from the login page or “Change password” from your
    profile page. A reset link will be emailed to you. Can I cancel my
    subscription? Yes! Send us a message and we’ll process your request no
    questions asked. Do you provide additional support? Chat and email support
    is available 24/7. Phone lines are open during normal business hours. -->
    <!-- 
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </footer> -->
  </body>
</html>
